moneytou-be/app/src/main/resources/graphql/schema.graphqls

# java.util.Date implementation
scalar Date
# java.time.LocalDate implementation
scalar LocalDate
# java.time.LocalDateTime implementation
scalar LocalDateTime
# java.time.LocalTime implementation
scalar LocalTime
# java.time.OffsetDateTime implementation
scalar OffsetDateTime

type Account {
    id: ID!
    name: String!
}

enum Currency {
    CZK
    EUR
    USD
}

type Money {
    value: Float!
    currency: Currency!
}

type Label {
    name: String!
}

type TxCategory {
    id: ID!
    name: String!
    icon: String!
    childCategories: [TxCategory]!
}

type Tx {
    id: ID!
    amount: Money!
    date: OffsetDateTime!
    category: ID!
    labels: [Label]!
    account: Account!
    note: String
}

type Transfer {
    expensePartId: ID!
    incomePartId: ID!
}

type Query {
}

input MoneyInput {
    value: Float!
    currency: Currency!
}

input TxInput {
    id: ID
    amount: MoneyInput!
    date: OffsetDateTime!
    categoryId: ID!
    labels: [LabelInput]!
    accountId: ID!
    note: String
}

input TransferInput {
    sourceAccountId: ID!
    targetAccountId: ID!
    amount: MoneyInput!
    date: OffsetDateTime!
    labels: [LabelInput]!
    note: String
}

input LabelInput {
    name: String!
}

type Mutation {
}

extend type Mutation {
    saveTx(tx: TxInput!): Tx!
    saveTransfer(transfer: TransferInput!): Transfer!
}

schema {
    query: Query
    mutation: Mutation
}
